//Char (Single character)
using System;

class Program
{
    static void Main()
    {
        // Declaring variables of char type
        char c1 = 'A';
        char c2 = '9';
        char c3 = '#';

        // Displaying values and sizes
        Console.WriteLine("Value of c1 = " + c1 + " and size of c1 = " + sizeof(char) + " Bytes");
        Console.WriteLine("Value of c2 = " + c2 + " and size of c2 = " + sizeof(char) + " Bytes");
        Console.WriteLine("Value of c3 = " + c3 + " and size of c3 = " + sizeof(char) + " Bytes");
    }
}

