// Integers
using System;

class Program
{
    static void Main()
    {
        // declaring different variables of different integer
        byte b = 255;
        short s = 32767;
        int i = 2147483647;
        long l = 9223372036854775807;

        // displaying values and sizes

        Console.WriteLine("Value of b = " + b + " and Size of b = " + sizeof(byte)  + " Bytes");
        Console.WriteLine("Value of s = " + s + " and Size of s = " + sizeof(short) + " Bytes");
        Console.WriteLine("Value of i = " + i + " and Size of i = " + sizeof(int)   + " Bytes");
        Console.WriteLine("Value of l = " + l + " and Size of l = " + sizeof(long)  + " Bytes");
    }
}
