using System;

struct Employee
{
    public string name;
    public int id;
    public float salary;
};

public class HelloWorld
{

    public static void Main()
    {

        Employee emp1,
        emp2,
        emp3;

        emp1.name = "Mike";
        emp2.name = "Clark";
        emp3.name = "Joey";

        emp1.id = 1;
        emp2.id = 2;
        emp3.id = 3;

        emp1.salary = 10000;
        emp2.salary = 12000;
        emp3.salary = 12500;

        Console.WriteLine("Enter Employee ID : ");
        string x = Console.ReadLine();

        if (x == "1")
        {
            Console.WriteLine($"Name :  + { emp1.name} + \nSalary :  + { emp1.salary}");
        }
        else if (x == "2")
        {
            Console.WriteLine($"Name :  + { emp2.name} + \nSalary :  + { emp2.salary}");
        }
        else if (x == "3")
        {
            Console.WriteLine($"Name :  + {emp3.name} + \nSalary :  + {emp3.salary}");
        }
        else
        {
            Console.WriteLine("No Employee Found");
        }

    }
}